# This is the build file for project "dining_philosophers"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.7.1

# Rules for compiling.

rule cpp_COMPILER
 command = c++ $ARGS -MD -MQ $out -MF $DEPFILE -o $out -c $in
 deps = gcc
 depfile = $DEPFILE_UNQUOTED
 description = Compiling C++ object $out

# Rules for linking.

rule cpp_LINKER
 command = c++ $ARGS -o $out $in $LINK_ARGS
 description = Linking target $out

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = /usr/bin/python3 /home/muhamed/projects/meson/meson.py --internal regenerate /home/muhamed/projects/dining_philosophers /home/muhamed/projects/dining_philosophers/build --backend ninja
 description = Regenerating build files.
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build dining_philosophers.p/main.cpp.o: cpp_COMPILER ../main.cpp
 DEPFILE = dining_philosophers.p/main.cpp.o.d
 DEPFILE_UNQUOTED = dining_philosophers.p/main.cpp.o.d
 ARGS = -Idining_philosophers.p -I. -I.. -I../include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++14 -g

build dining_philosophers.p/src_chopsticks_behaviors_Available.cpp.o: cpp_COMPILER ../src/chopsticks/behaviors/Available.cpp
 DEPFILE = dining_philosophers.p/src_chopsticks_behaviors_Available.cpp.o.d
 DEPFILE_UNQUOTED = dining_philosophers.p/src_chopsticks_behaviors_Available.cpp.o.d
 ARGS = -Idining_philosophers.p -I. -I.. -I../include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++14 -g

build dining_philosophers.p/src_chopsticks_behaviors_Taken.cpp.o: cpp_COMPILER ../src/chopsticks/behaviors/Taken.cpp
 DEPFILE = dining_philosophers.p/src_chopsticks_behaviors_Taken.cpp.o.d
 DEPFILE_UNQUOTED = dining_philosophers.p/src_chopsticks_behaviors_Taken.cpp.o.d
 ARGS = -Idining_philosophers.p -I. -I.. -I../include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++14 -g

build dining_philosophers.p/src_philosophers_Philosopher.cpp.o: cpp_COMPILER ../src/philosophers/Philosopher.cpp
 DEPFILE = dining_philosophers.p/src_philosophers_Philosopher.cpp.o.d
 DEPFILE_UNQUOTED = dining_philosophers.p/src_philosophers_Philosopher.cpp.o.d
 ARGS = -Idining_philosophers.p -I. -I.. -I../include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++14 -g

build dining_philosophers: cpp_LINKER dining_philosophers.p/main.cpp.o dining_philosophers.p/src_chopsticks_behaviors_Available.cpp.o dining_philosophers.p/src_chopsticks_behaviors_Taken.cpp.o dining_philosophers.p/src_philosophers_Philosopher.cpp.o | /usr/lib/x86_64-linux-gnu/libpthread.a /usr/lib/x86_64-linux-gnu/libpthread.so
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -Wl,--start-group -lpthread -L/home/muhamed/projects/dining_philosophers/lib -lcaf_core -lcaf_io -Wl,--end-group

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/python3 -u /home/muhamed/projects/meson/meson.py test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/python3 -u /home/muhamed/projects/meson/meson.py test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/bin/python3 /home/muhamed/projects/meson/meson.py install --no-rebuild
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/bin/python3 /home/muhamed/projects/meson/meson.py dist
 pool = console

build dist: phony meson-dist

# Suffix

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/python3 /home/muhamed/projects/meson/meson.py --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony dining_philosophers

build clean: phony meson-clean

build meson-clean: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/ninja -t clean
 description = Cleaning

build build.ninja: REGENERATE_BUILD ../meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build meson-private/coredata.dat: phony 

default all

